# generic-alfresco-cas-connector

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/surevine/alfresco/: AlfrescoConnector.java  AlfrescoException.java  Authenticator.java  CasAuthenticator.java  IPropertyProvider.java  PropertyException.java  PropertyWrapper.java  package-info.java
src/main/java/com/surevine/alfresco/connector/: AlfrescoHttpConnector.java  BaseAlfrescoHttpConnector.java  IAlfrescoConnector.java  SecurityModelConnector.java  SimpleAlfrescoHttpConnector.java
src/main/java/com/surevine/alfresco/connector/model/: AlfrescoHttpResponse.java
src/main/java/com/surevine/alfresco/dashboard/: DashboardDefinition.java
src/main/java/com/surevine/alfresco/user/: AlfrescoUserManager.java
src/test/java/com/surevine/alfresco/dashboard/: DashboardDefinitionTest.java
src/test/java/com/surevine/alfresco/user/: AlfrescoUserManagerTest.java
